# Products-Curd-React-Asp.net

./: Ecommerce_assi_2.sln  package-lock.json  package.json
Ecommerce_assi_2.Server/: Ecommerce_assi_2.Server.csproj  Ecommerce_assi_2.Server.http  Program.cs  WeatherForecast.cs
Ecommerce_assi_2.Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
Ecommerce_assi_2.Server/Migrations/: 20240423052308_intial.Designer.cs  20240423052308_intial.cs  ProductDbContextModelSnapshot.cs
Ecommerce_assi_2.Server/Models/: ProductDbContext.cs  Products.cs
Ecommerce_assi_2.Server/Properties/: launchSettings.json
ecommerce_assi_2.client/: package-lock.json  package.json  vite.config.js
ecommerce_assi_2.client/src/: App.css  App.jsx
ecommerce_assi_2.client/src/Component/: ProductCurd.jsx
